exec-once = mako
exec-once = nm-applet & blueberry-tray
exec-once = waybar
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/monitor.sh
exec-once = hypridle
# Jalankan portal desktop
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Menjalankan service clipboard history di background
exec-once = wl-paste --watch cliphist store

exec-once = hyprctl setcursor Bibata-Modern-Ice 20
# exec-once = /home/fadlullah/.config/waybar/scripts/launch.sh

