# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock              # Perintah untuk mengunci layar
    before_sleep_cmd = loginctl lock-session          # Kunci sesi sebelum sleep
    after_sleep_cmd = hyprctl dispatch dpms on        # Nyalakan monitor setelah bangun
    ignore_dbus_inhibit = false                       # Jangan abaikan inhibitor (misal: saat nonton video)
}

# Timer pertama: Kunci layar setelah 5 menit (300 detik) tidak aktif
listener {
    timeout = 600                                     # 300 detik = 5 menit
    on-timeout = loginctl lock-session                # Perintah yang dijalankan: kunci sesi
    on-resume = hyprctl dispatch dpms on              # Saat kembali aktif, nyalakan monitor
}

# Timer kedua: Masuk mode sleep/suspend setelah 7 menit (420 detik) tidak aktif
listener {
    timeout = 720                                     # 420 detik = 7 menit
    on-timeout = hyprctl dispatch dpms off && systemctl suspend                    # Perintah yang dijalankan: suspend sistem
    on-resume = hyprctl dispatch dpms on              # Saat kembali aktif, nyalakan monitor
}
