# Preload gambar yang ingin Anda gunakan
preload = /home/fadlullah/Downloads/arch_windows10_style_wp.png
#preload = /path/to/another/wallpaper.jpg

# Set wallpaper untuk monitor Anda
# Ganti 'DP-1' dengan nama monitor Anda.
# Anda bisa mendapatkan nama monitor dengan perintah `hyprctl monitors`
# Jika dikosongkan, wallpaper akan diterapkan ke semua monitor
wallpaper = ,/home/fadlullah/Downloads/arch_windows10_style_wp.png

# Anda juga bisa mengatur mode tampilan: contain, tile, atau cover (default)
# wallpaper = DP-1,contain:/path/to/your/wallpaper.png
